{
  "app": {
    "bundleName": "com.ohos.screenshot",
    "vendor": "ohos",
    "version": {
      "code": 1000000,
      "name": "1.0.0"
    }
  },
  "deviceConfig": {
  },
  "module": {
    "package": "com.ohos.screenshot.common",
    "deviceType": [
      "phone"
    ],
    "distro": {
      "deliveryWithInstall": true,
      "moduleName": "common",
      "moduleType": "har"
    },
    "srcPath": "default"
  }
}